# spring-jdbc-druid-yuan

./: .gitignore  pom.xml
src/main/java/com/yuan/mybatis/controller/: HomeController.java  SimpleService.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
